[1mdiff --git a/css/components/section1.css b/css/components/section1.css[m
[1mindex c14162c..b4d673b 100644[m
[1m--- a/css/components/section1.css[m
[1m+++ b/css/components/section1.css[m
[36m@@ -77,12 +77,13 @@[m
 [m
 /* DROPDOWN */[m
 .nav-dropdown {[m
[31m-    /* position: absolute; */[m
[32m+[m[32m    position: absolute;[m
     z-index: 1000;[m
[31m-    display: flex;[m
[32m+[m[32m    display: none;[m
     flex-wrap: wrap;[m
     justify-content: space-between;[m
     row-gap: 50px;[m
[32m+[m[32m    top: 50px;[m
 [m
     padding: 53px 80px;[m
     background: var(--light-gray-col);[m
[36m@@ -99,6 +100,11 @@[m
     }[m
 }[m
 [m
[32m+[m[32m.nav-dropdown.dropdown-right-aligned {[m
[32m+[m[32m    left: auto;[m
[32m+[m[32m    right: 0;[m
[32m+[m[32m}[m
[32m+[m
 .nav-dropdown-left {[m
     display: grid;[m
     padding: 27px;[m
[1mdiff --git a/script.js b/script.js[m
[1mindex 41d958e..5eaf008 100644[m
[1m--- a/script.js[m
[1m+++ b/script.js[m
[36m@@ -1,22 +1,66 @@[m
 const navList = document.querySelectorAll(".nav-link");[m
 [m
[32m+[m[32mfunction hideAllDropdowns() {[m
[32m+[m[32m    navList.forEach((item) => {[m
[32m+[m[32m        item.classList.remove("active");[m
[32m+[m[32m        const dropdown = item.querySelector(".nav-dropdown");[m
[32m+[m[32m        if (dropdown) {[m
[32m+[m[32m            dropdown.style.display = "none";[m
[32m+[m[32m            dropdown.classList.remove("dropdown-right-aligned");[m
[32m+[m[32m        }[m
[32m+[m[32m    });[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mfunction positionDropdown(element, dropdown) {[m
[32m+[m[32m    const rect = element.getBoundingClientRect();[m
[32m+[m[32m    const dropdownWidth = 600;[m
[32m+[m[32m    const viewportWidth = window.innerWidth;[m
[32m+[m
[32m+[m[32m    dropdown.classList.remove("dropdown-right-aligned");[m
[32m+[m
[32m+[m[32m    if (rect.left + dropdownWidth > viewportWidth) {[m
[32m+[m[32m        dropdown.classList.add("dropdown-right-aligned");[m
[32m+[m[32m    }[m
[32m+[m[32m}[m
[32m+[m
 navList.forEach((el) => {[m
     el.addEventListener("click", (e) => {[m
         e.preventDefault();[m
 [m
[31m-        navList.forEach((item) => {[m
[31m-            item.classList.remove("active");[m
[31m-            const dropdown = item.querySelector(".nav-dropdown");[m
[31m-            if (dropdown) {[m
[31m-                dropdown.style.display = "none";[m
[31m-            }[m
[31m-        });[m
[32m+[m[32m        const currentDropdown = el.querySelector(".nav-dropdown");[m
[32m+[m
[32m+[m[32m        if (el.classList.contains("active") && currentDropdown && currentDropdown.style.display === "flex") {[m
[32m+[m[32m            hideAllDropdowns();[m
[32m+[m[32m            return;[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m[32m        hideAllDropdowns();[m
 [m
         el.classList.add("active");[m
 [m
[31m-        const dropdown = el.querySelector(".nav-dropdown");[m
[31m-        if (dropdown) {[m
[31m-            dropdown.style.display = "block";[m
[32m+[m[32m        if (currentDropdown) {[m
[32m+[m[32m            currentDropdown.style.display = "flex";[m
[32m+[m
[32m+[m[32m            positionDropdown(el, currentDropdown);[m
         }[m
     });[m
 });[m
[32m+[m
[32m+[m[32mdocument.addEventListener("click", (e) => {[m
[32m+[m[32m    if (!e.target.closest(".nav-link")) {[m
[32m+[m[32m        hideAllDropdowns();[m
[32m+[m[32m    }[m
[32m+[m[32m});[m
[32m+[m
[32m+[m[32mwindow.addEventListener("resize", () => {[m
[32m+[m[32m    const activeNavLink = document.querySelector(".nav-link.active");[m
[32m+[m[32m    if (activeNavLink) {[m
[32m+[m[32m        const dropdown = activeNavLink.querySelector(".nav-dropdown");[m
[32m+[m[32m        if (dropdown && dropdown.style.display === "flex") {[m
[32m+[m[32m            positionDropdown(activeNavLink, dropdown);[m
[32m+[m[32m        }[m
[32m+[m[32m    }[m
[32m+[m[32m});[m
[41m+[m
[41m+[m
[41m+[m
